# apache-camle

apache-camel-junit/: pom.xml
apache-camel-junit/src/main/java/com/javainuse/: MainApp.java  SimpleRouteBuilder.java
apache-camel-junit/src/main/resources/: camel-context.xml  camel.properties
apache-camel-junit/src/test/java/com/javainuse/: SimpleRouteBuilderTest.java
apache-camel-junit/src/test/resources/: camel-context.xml  camel.properties
springboot-camel/: pom.xml
springboot-camel/src/main/java/com/javainuse/: MyRoute.java
springboot-camel/src/test/java/com/javainuse/: SimpleRouteBuilderTest.java
